{
  "name": "sequelize_project",
  "version": "1.0.0",
  "description": "This is my repo for using Sequelize (BackendChamps)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoel0/sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoel0/sequelize/issues"
  },
  "homepage": "https://github.com/yoel0/sequelize#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "sequelize": "^6.3.4"
  }
}
